services/collections-go/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@external", "@extends"])

type Product @extends @key(fields: "id") {
  id: ID! @external
}

type Collection @key(fields: "id") {
  id: ID!
  name: String!
  description: String
  products: [Product!]!
}

extend type Query {
  collections: [Collection!]!
  collection(id: ID!): Collection
  _service: _Service!
}

type _Service {
  sdl: String!
}

type Mutation {
  createCollection(name: String!, description: String): Collection
  addProductToCollection(collectionId: ID!, productId: ID!): Boolean
  removeProductFromCollection(collectionId: ID!, productId: ID!): Boolean
}